* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',
    sans-serif;
   
}

.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 4%;
    /* padding: 30px 60px; */
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 20px;
}

.navbar{
    box-shadow:0px 7px 24px 1px rgba(0, 0, 0, 0.25);
}

.navbar p{
    font-size: 24px;
    font-family: cursive;
    font-weight: 700;
    color: #14063a;
}

.nav_links {
    flex: 1;
    text-align: right;
}


.nav_links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    /* text-decoration: none; */
    position: relative;
    color: #3b14a7;
    font-weight: bold;
    cursor: pointer;
}


.nav_links ul li a {
    text-decoration: none;
}

.nav_links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #3b14a7;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav_links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 44px;
    color: #14063a;

}

.text-box p {
    margin: 10px 0px 8px 0px;
    font-size: 28px;
    color: #3b14a7;
}

.text-box span{
    font-size: 16px;
    /* padding: 5px 0px 10px 0px; */
    color: #ac66cc;
}

/* .text-box img{
    width: 200px;
} */

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: #3b14a7;
    position: relative;
    cursor: pointer;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 20px;
}

.hero-btn:hover {
    border: 1px solid #ac66cc;
    background: #ac66cc;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width : 700px) {
    .text-box h1 {
        font-size: 28px;
    }

    .text-box p{
        font-size: 22px;
    }

    .nav_links ul li {
        display: block;
    }

    .nav_links {
        position: fixed;
        background: #14063a;
        color: #fff;
        height: 634px;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-bottom-left-radius: 50px;
    }

    nav .fa {
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav_links ul {
        padding: 30px;
    }

    .nav_links ul li a {
        color: #fff;
    }
}

/* -------------update section css------------ */

.update{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.update h1{
    padding: 10px;
    color: #14063a;
}

.update p{
    padding: 8px;
    color: #3b14a7;
    font-size: 20px;
}

.update img{
    width: 500px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;

}

.update img:hover{
    box-shadow: 0 0 20px 0px rgba(12, 10, 10, 0.75);
    transition: 1s;

}

@media(max-width : 700px){
    .update-img img{
        width: 400px;
    }
}


/* ----------testimonial section css------------------------- */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials h1{
    padding-bottom: 20px;
    color: #14063a;

}

.testimonials p{
    padding: 15px;
    color: #3b14a7;
}

.testimonials-col {
    flex-basis: 41%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(12, 10, 10, 0.35);
    transition: 1s;
}

.testimonials h4{
    padding: 5px;
}

.testimonials-col p {
    padding: 0;

}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color:gold;
}

.testimonials-col .para {
    color: lightgrey;
}

@media(max-width:700px) {
    .testimonials-col img {
        margin-left: 0;
        margin-right: 15px;
    }
    .testimonials-col {
        flex-basis: 41%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;

    }

}


/* ---------------gallery section css--------------------------- */
.gallery {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.gallery h1{
    color: #14063a;

}

.gallery p{
    padding: 15px;
    color: #3b14a7;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    /* border-radius: 10px; */
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;

}

.facilities-col img:hover{
     box-shadow: 0 0 20px 0px rgba(12, 10, 10, 0.75);
     transition: 1s;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: #14063a;

}


/* ----------contact page css-------------------------------- */
.location h1{
    color: #14063a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.rows{
    display: flex;
}
.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.contact-col div .fas {
    font-size: 24px;
    color: #ac66cc;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #555;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media(max-width:700px){
    .rows{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #fff3f3;

}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab , .fas {
    color: #ac66cc;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 28px;
}

.workingHours{
    width: 100%;
    padding-bottom: 20px;
}

.workingHours h3{
    padding: 8px;
    color: #14063a;
}

.workingHours p{
    padding: 5px;
}
